.main {
  height: 100px;
  width: 100%;
  align-items: center;
  background: #2e2e2e;
  color: #fafafa;
  box-shadow: 1px 1px 10px #080808;
  display: grid;
  grid-template-areas: "logo navigation login";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  padding: 0 15px;
  box-sizing: border-box;

  .logo {
    padding-left: 50px;
    grid-area: logo;
    width: 80px;
    cursor: pointer;
    //animation: logo-spin infinite 1s linear;

    img {
      width: 100%;
    }
  }

  .navigation {
    grid-area: navigation;
  }

  .right-section {
    grid-area: login;
    display: flex;
    justify-content: flex-end;

    .user-info {
      margin-right: 30px;
      .user-profile {
        img {
          width: 100%;
          height: 100%;
          border-radius: 50px;
          object-fit: cover;
        }
      }

      .bucket {
        margin-left: 30px;
      }
    }
  }
}
